# ===== UAT =====
NEXT_PUBLIC_BASE_URL=https://kavidhai-api.oxfyn.net
NEXT_PUBLIC_DEF_LOBBY_USER_ID=748
NEXT_PUBLIC_ENV=UAT

# === PROD ===
# NEXT_PUBLIC_BASE_URL=https://api-gateway.oxfyngames.com
# NEXT_PUBLIC_DEF_LOBBY_USER_ID=308
# NEXT_PUBLIC_ENV=PROD

# === LIVE ===
# NEXT_PUBLIC_BASE_URL=https://api-gateway.betduniya.online
# NEXT_PUBLIC_DEF_LOBBY_USER_ID=259
# NEXT_PUBLIC_ENV=LIVE

# === BRAND SETTINGS ===
NEXT_PUBLIC_BRAND=KAVITHAI KOLLAB
NEXT_PUBLIC_DEF_LOBBY_USERNAME=demo
NEXT_PUBLIC_APP_VERSION=1.0.0
